{
  "name": "بوندز — حاسبات مالية للمطاعم والشركات",
  "short_name": "بوندز",
  "description": "حاسبات مالية متخصصة للمطاعم والشركات: نقطة التعادل، ربحية الوجبة، تدفق النقد، تسعير المنتج، القرض والتمويل. 22 دولة عربية، 179 منصة توصيل.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/bonds-logo-2026.webp",
      "sizes": "1536x1024",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/bonds-logo-2026.webp",
      "sizes": "1536x1024",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/assets/bonds-logo-2026.webp",
      "sizes": "1536x1024",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "لوحة التحكم الرئيسية"
    }
  ]
}
