{
  "name": "bonds-global-web",
  "version": "2.0.0",
  "description": "Bonds Global — Restaurant Profitability SaaS Platform",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "dev:local": "node scripts/dev-server.js",
    "deploy": "vercel --prod",
    "test": "jest",
    "test:visual": "node tests/visual/visual-tests.js",
    "test:visual:update": "node tests/visual/visual-tests.js --update",
    "test:a11y": "node tests/a11y/a11y-tests.js",
    "test:mobile": "node tests/mobile/mobile-tests.js",
    "audit": "node scripts/site-audit.js",
    "audit:og": "node scripts/og-audit.js",
    "audit:i18n": "node scripts/i18n-audit.js",
    "install-hooks": "node scripts/install-hooks.js",
    "setup:supabase": "node scripts/setup-supabase.js",
    "setup:stripe": "node scripts/setup-stripe.js",
    "regenerate:platforms": "node scripts/extract-platform-data.js"
  },
  "dependencies": {
    "@sentry/node": "^10.57.0",
    "@supabase/supabase-js": "^2.106.2",
    "mammoth": "^1.12.0",
    "nodemailer": "^8.0.10",
    "pdf-parse": "^2.4.5",
    "stripe": "^15.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "axe-core": "^4.10.2",
    "jest": "^30.4.2",
    "pg": "^8.21.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.61.0",
    "pngjs": "^7.0.0",
    "vercel": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
