{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "rewrites": [
    {
      "source": "/api/([^/]+)",
      "destination": "/api/$1.js"
    },
    {
      "source": "/break-even-explained.html",
      "destination": "/blog/break-even-explained.html"
    },
    {
      "source": "/cash-flow-mistakes.html",
      "destination": "/blog/cash-flow-mistakes.html"
    },
    {
      "source": "/financial-kpis.html",
      "destination": "/blog/financial-kpis.html"
    },
    {
      "source": "/pricing-strategy.html",
      "destination": "/blog/pricing-strategy.html"
    },
    {
      "source": "/tax-zakat-sme.html",
      "destination": "/blog/tax-zakat-sme.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type,Authorization"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|svg|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ]
}
